ProjeBackend/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "Yn7J23w7Gi+F9+79mdyqIpn5Y3tg5fSWzWJqB4UBP9M=",
  "Source": "ProjeBackend",
  "BasePath": "_content/ProjeBackend",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ProjeBackend\\wwwroot",
      "Source": "ProjeBackend",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\aydin.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/aydin.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\aydin.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\cem.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/cem.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\cem.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\deniz.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/deniz.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\deniz.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\derya.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/derya.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\derya.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emir.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/emir.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\emir.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emirPrime.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/emirPrime.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\emirPrime.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatma.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/fatma.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\fatma.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatmaPrime.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/fatmaPrime.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\fatmaPrime.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\isil.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/isil.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\isil.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\kemal.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/kemal.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\kemal.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\oguz.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/oguz.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\oguz.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\ozlem.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/ozlem.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\ozlem.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tarikPrime.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/tarikPrime.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\tarikPrime.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tolga.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/tolga.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\tolga.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tugba.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/tugba.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\tugba.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\turgut.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/turgut.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\turgut.jpeg"
    }
  ]
}

ProjeBackend/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "/cl7L5ouy33+hXptmqFraJxMO6hzzmZwrypktf6DtME=",
  "Source": "ProjeBackend",
  "BasePath": "_content/ProjeBackend",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ProjeBackend\\wwwroot",
      "Source": "ProjeBackend",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\aydin.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/aydin.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\aydin.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\cem.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/cem.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\cem.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\deniz.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/deniz.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\deniz.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\derya.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/derya.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\derya.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emir.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/emir.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\emir.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emirPrime.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/emirPrime.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\emirPrime.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatma.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/fatma.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\fatma.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatmaPrime.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/fatmaPrime.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\fatmaPrime.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\isil.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/isil.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\isil.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\kemal.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/kemal.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\kemal.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\oguz.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/oguz.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\oguz.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\ozlem.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/ozlem.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\ozlem.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tarikPrime.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/tarikPrime.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\tarikPrime.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tolga.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/tolga.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\tolga.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tugba.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/tugba.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\tugba.jpeg"
    },
    {
      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\turgut.jpeg",
      "SourceId": "ProjeBackend",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
      "BasePath": "_content/ProjeBackend",
      "RelativePath": "images/cards/turgut.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\cards\\turgut.jpeg"
    }
  ]
}

ProjeBackend/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "Yn7J23w7Gi+F9+79mdyqIpn5Y3tg5fSWzWJqB4UBP9M=",
+  "Hash": "/cl7L5ouy33+hXptmqFraJxMO6hzzmZwrypktf6DtME=",
   "Source": "ProjeBackend",
   "BasePath": "_content/ProjeBackend",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "ProjeBackend\\wwwroot",
       "Source": "ProjeBackend",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\aydin.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\aydin.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/aydin.jpeg",
       "AssetKind": "All",
@@ -36,10 +36,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\aydin.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\cem.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\cem.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/cem.jpeg",
       "AssetKind": "All",
@@ -55,10 +55,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\cem.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\deniz.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\deniz.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/deniz.jpeg",
       "AssetKind": "All",
@@ -74,10 +74,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\deniz.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\derya.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\derya.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/derya.jpeg",
       "AssetKind": "All",
@@ -93,10 +93,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\derya.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emir.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emir.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/emir.jpeg",
       "AssetKind": "All",
@@ -112,10 +112,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\emir.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emirPrime.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\emirPrime.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/emirPrime.jpeg",
       "AssetKind": "All",
@@ -131,10 +131,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\emirPrime.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatma.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatma.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/fatma.jpeg",
       "AssetKind": "All",
@@ -150,10 +150,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\fatma.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatmaPrime.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\fatmaPrime.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/fatmaPrime.jpeg",
       "AssetKind": "All",
@@ -169,10 +169,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\fatmaPrime.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\isil.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\isil.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/isil.jpeg",
       "AssetKind": "All",
@@ -188,10 +188,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\isil.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\kemal.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\kemal.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/kemal.jpeg",
       "AssetKind": "All",
@@ -207,10 +207,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\kemal.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\oguz.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\oguz.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/oguz.jpeg",
       "AssetKind": "All",
@@ -226,10 +226,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\oguz.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\ozlem.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\ozlem.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/ozlem.jpeg",
       "AssetKind": "All",
@@ -245,10 +245,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\ozlem.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tarikPrime.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tarikPrime.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/tarikPrime.jpeg",
       "AssetKind": "All",
@@ -264,10 +264,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\tarikPrime.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tolga.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tolga.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/tolga.jpeg",
       "AssetKind": "All",
@@ -283,10 +283,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\tolga.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tugba.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\tugba.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/tugba.jpeg",
       "AssetKind": "All",
@@ -302,10 +302,10 @@
       "OriginalItemSpec": "wwwroot\\images\\cards\\tugba.jpeg"
     },
     {
-      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\turgut.jpeg",
+      "Identity": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\images\\cards\\turgut.jpeg",
       "SourceId": "ProjeBackend",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\erdem\\Desktop\\Gorsel_Programlama_Proje\\ProjeBackend\\wwwroot\\",
       "BasePath": "_content/ProjeBackend",
       "RelativePath": "images/cards/turgut.jpeg",
       "AssetKind": "All",
